{
  "name": "can-view-live",
  "version": "3.2.6",
  "description": "",
  "homepage": "http://canjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-view-live.git"
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "http://bitovi.com"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout - && git branch -D release && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint lib/**/*.js --config",
    "release:patch": "npm version patch && npm publish --tag v3-legacy",
    "release:minor": "npm version minor && npm publish --tag v3-legacy",
    "build": "node build.js",
    "develop": "done-serve --static --develop --port 8080",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "main": "can-view-live",
  "keywords": [
    "CanJS",
    "DoneJS"
  ],
  "steal": {
    "main": "can-view-live",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ]
  },
  "dependencies": {
    "can-compute": "^3.3.1",
    "can-event": "^3.6.0",
    "can-observation": "^3.3.1",
    "can-reflect": "^1.2.1",
    "can-types": "^1.1.0",
    "can-util": "^3.9.6",
    "can-view-callbacks": "^3.2.0",
    "can-view-nodelist": "^3.1.0",
    "can-view-parser": "^3.4.0",
    "can-view-target": "^3.1.0"
  },
  "devDependencies": {
    "can-list": "^3.2.0",
    "can-map": "^3.3.1",
    "detect-cyclic-packages": "^1.1.0",
    "jshint": "^2.9.1",
    "steal": "^1.2.10",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.1.2",
    "testee": "^0.7.0"
  }
}
